Type=Control
UserControl=AdvColorPickerDialog.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Form=frnClrPick.frm
Module=mdl_GDIPlus_Api; mdl_GDIPlus_Api.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=mdl_Main; mdl_Main.bas
Startup="(None)"
HelpFile=""
Title="AdvClrPick"
Command32=""
Name="AdvClrPick"
HelpContextID="0"
CompatibleMode="1"
MajorVer=2
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Dragon"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
